{
  "name": "Lumina Planner",
  "short_name": "Lumina",
  "description": "Aplicação mobile para controlar receitas, despesas, cartões e investimentos.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#111115",
  "theme_color": "#7c3aed",
  "categories": ["finance", "productivity"],
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
